%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.44657844, g: 0.49641222, b: 0.57481694, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &671259237
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 671259239}
  - component: {fileID: 671259238}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &671259238
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 671259237}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &671259239
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 671259237}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!1001 &1307319845
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4307173559116820, guid: 1711c99d2a61ae949b59be8fd9930fd7, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4307173559116820, guid: 1711c99d2a61ae949b59be8fd9930fd7, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4307173559116820, guid: 1711c99d2a61ae949b59be8fd9930fd7, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4307173559116820, guid: 1711c99d2a61ae949b59be8fd9930fd7, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4307173559116820, guid: 1711c99d2a61ae949b59be8fd9930fd7, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4307173559116820, guid: 1711c99d2a61ae949b59be8fd9930fd7, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4307173559116820, guid: 1711c99d2a61ae949b59be8fd9930fd7, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4307173559116820, guid: 1711c99d2a61ae949b59be8fd9930fd7, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1751408447024134, guid: 1711c99d2a61ae949b59be8fd9930fd7, type: 2}
      propertyPath: m_Name
      value: GameObject
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 1711c99d2a61ae949b59be8fd9930fd7, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1348268212
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1348268216}
  - component: {fileID: 1348268215}
  - component: {fileID: 1348268214}
  - component: {fileID: 1348268213}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &1348268213
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1348268212}
  m_Enabled: 1
--- !u!124 &1348268214
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1348268212}
  m_Enabled: 1
--- !u!20 &1348268215
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1348268212}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &1348268216
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1348268212}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 1, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!224 &150201141 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
    type: 2}
  m_PrefabInternal: {fileID: 2020389871}
--- !u!114 &150201143 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114709192356903394, guid: 6ab5f9086e934b54fb89df7afc071cc3,
    type: 2}
  m_PrefabInternal: {fileID: 2020389871}
  m_Script: {fileID: 11500000, guid: 767a48159c8966748818f9b7d28a2639, type: 3}
--- !u!1001 &159683398
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1414084323}
    m_Modifications:
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 160
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 1008116967025570, guid: 6ab5f9086e934b54fb89df7afc071cc3, type: 2}
      propertyPath: m_Name
      value: Card (3)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6ab5f9086e934b54fb89df7afc071cc3, type: 2}
  m_IsPrefabParent: 0
--- !u!224 &176426734 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
    type: 2}
  m_PrefabInternal: {fileID: 159683398}
--- !u!114 &176426736 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114709192356903394, guid: 6ab5f9086e934b54fb89df7afc071cc3,
    type: 2}
  m_PrefabInternal: {fileID: 159683398}
  m_Script: {fileID: 11500000, guid: 767a48159c8966748818f9b7d28a2639, type: 3}
--- !u!1001 &213560289
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1414084323}
    m_Modifications:
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 334
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 160
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 1008116967025570, guid: 6ab5f9086e934b54fb89df7afc071cc3, type: 2}
      propertyPath: m_Name
      value: Card (6)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6ab5f9086e934b54fb89df7afc071cc3, type: 2}
  m_IsPrefabParent: 0
--- !u!114 &899386591
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 899386590}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dafd640dabbe213469ed67e06dee89ee, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  deck: {fileID: 440370064}
  player:
  - {fileID: ''}
  currentPlayer: 
--- !u!224 &952292367 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
    type: 2}
  m_PrefabInternal: {fileID: 1354286132}
--- !u!114 &952292369 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114709192356903394, guid: 6ab5f9086e934b54fb89df7afc071cc3,
    type: 2}
  m_PrefabInternal: {fileID: 1354286132}
  m_Script: {fileID: 11500000, guid: 767a48159c8966748818f9b7d28a2639, type: 3}
--- !u!1001 &1087752672
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1414084323}
    m_Modifications:
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: -228.98227
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 160
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 1008116967025570, guid: 6ab5f9086e934b54fb89df7afc071cc3, type: 2}
      propertyPath: m_Name
      value: Card (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6ab5f9086e934b54fb89df7afc071cc3, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1354286132
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1414084323}
    m_Modifications:
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: -117
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 160
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 1008116967025570, guid: 6ab5f9086e934b54fb89df7afc071cc3, type: 2}
      propertyPath: m_Name
      value: Card (2)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6ab5f9086e934b54fb89df7afc071cc3, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1414084319
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: '', guid: '', type: ''}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1414084323}
  - component: {fileID: 1414084322}
  - component: {fileID: 1414084321}
  - component: {fileID: 1414084320}
  m_Layer: 5
  m_Name: PlayerHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1414084320
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: '', guid: '', type: ''}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1414084319}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 04e7f8d65ffc0cf4192b8087326d7269, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  hand:
  - {fileID: ''}
  - {fileID: ''}
  - {fileID: ''}
  - {fileID: ''}
  - {fileID: ''}
  - {fileID: ''}
  - {fileID: ''}
--- !u!114 &1414084321
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: '', guid: '', type: ''}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1414084319}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: ''}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Sprite: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
--- !u!222 &1414084322
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: '', guid: '', type: ''}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1414084319}
--- !u!224 &1414084323
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: '', guid: '', type: ''}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1414084319}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: ''}
  - {fileID: ''}
  - {fileID: ''}
  - {fileID: ''}
  - {fileID: ''}
  - {fileID: ''}
  - {fileID: ''}
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: -112, y: -294}
  m_SizeDelta: {x: 800, y: 180}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!1001 &1572596190
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1414084323}
    m_Modifications:
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: -338
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 160
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 1008116967025570, guid: 6ab5f9086e934b54fb89df7afc071cc3, type: 2}
      propertyPath: m_Name
      value: Card
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6ab5f9086e934b54fb89df7afc071cc3, type: 2}
  m_IsPrefabParent: 0
--- !u!224 &1668834976 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
    type: 2}
  m_PrefabInternal: {fileID: 1087752672}
--- !u!114 &1668834978 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114709192356903394, guid: 6ab5f9086e934b54fb89df7afc071cc3,
    type: 2}
  m_PrefabInternal: {fileID: 1087752672}
  m_Script: {fileID: 11500000, guid: 767a48159c8966748818f9b7d28a2639, type: 3}
--- !u!224 &1711783134 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
    type: 2}
  m_PrefabInternal: {fileID: 1902916153}
--- !u!114 &1711783136 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114709192356903394, guid: 6ab5f9086e934b54fb89df7afc071cc3,
    type: 2}
  m_PrefabInternal: {fileID: 1902916153}
  m_Script: {fileID: 11500000, guid: 767a48159c8966748818f9b7d28a2639, type: 3}
--- !u!224 &1879596941 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
    type: 2}
  m_PrefabInternal: {fileID: 213560289}
--- !u!114 &1879596943 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114709192356903394, guid: 6ab5f9086e934b54fb89df7afc071cc3,
    type: 2}
  m_PrefabInternal: {fileID: 213560289}
  m_Script: {fileID: 11500000, guid: 767a48159c8966748818f9b7d28a2639, type: 3}
--- !u!1001 &1902916153
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1414084323}
    m_Modifications:
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 220
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 160
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 1008116967025570, guid: 6ab5f9086e934b54fb89df7afc071cc3, type: 2}
      propertyPath: m_Name
      value: Card (5)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6ab5f9086e934b54fb89df7afc071cc3, type: 2}
  m_IsPrefabParent: 0
--- !u!224 &1946534792 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
    type: 2}
  m_PrefabInternal: {fileID: 1572596190}
--- !u!114 &1946534794 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114709192356903394, guid: 6ab5f9086e934b54fb89df7afc071cc3,
    type: 2}
  m_PrefabInternal: {fileID: 1572596190}
  m_Script: {fileID: 11500000, guid: 767a48159c8966748818f9b7d28a2639, type: 3}
--- !u!1 &1958074590
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1958074592}
  - component: {fileID: 1958074591}
  m_Layer: 0
  m_Name: CardSprite
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &1958074591
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1958074590}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 0
  m_MaskInteraction: 0
--- !u!4 &1958074592
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1958074590}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 62, y: 90, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2020389871
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1414084323}
    m_Modifications:
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 109
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 160
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224475098794813214, guid: 6ab5f9086e934b54fb89df7afc071cc3,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 1008116967025570, guid: 6ab5f9086e934b54fb89df7afc071cc3, type: 2}
      propertyPath: m_Name
      value: Card (4)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6ab5f9086e934b54fb89df7afc071cc3, type: 2}
  m_IsPrefabParent: 0
